<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/badges-wallet/badges-wallet.iml" filepath="$PROJECT_DIR$/badges-wallet/badges-wallet.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/exercice05.iml" filepath="$PROJECT_DIR$/.idea/exercice05.iml" />
    </modules>
  </component>
</project>